<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Con&#128571;tact
    &#128150;</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <h3>Fictional Name</h3>
  <p>67344 Dretzhausen</p>
  <p>meinemail@whatevermail.de</p>
<hr>
  <form action="mailto:christoph.winderl@iunworld.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Lass den Scheiss" value=""><br><br>
    <label for="">Your Email:</label>
    <input type="email" name="und geh wieder an deine" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="verdammte ARBEIT!" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
  </form>

</body>
